<!DOCTYPE text>
<p>
O0001(O0001 EXAMPLE)

M9(RESET)
G40G97G99
#531= 20(A = MATERIAL DIAM) 
#530= 30(W = PART LENGTH) 
#529= 3000(S = ROTATION SPEED CUT OFF) 
#528= 2.0(B = CUT OFF TOOL SIZE)
#525= 150(Z = POSITION WORK Z) 
#524= -2.0(X = POSITION X CUT OFF END)
#522= 0.02(F = FEED CUT OFF)
#510=[#531+1.](DIAM POSITIONING)
G266A#531W#530S#529X#524Z#525F#522B#528T100

G300 (CUT OFF)

N1(START)
G125 Z-0.1 (SET START POINT)
M11(COLLET OPEN)
G0Z0.T0(BACK TO START)
M10(COLLET CLOSE)

(ONE CYCLE START)
M200
M20
M10
G0 X[#531] W-1.
M27(CHECK CUT OFF)

T200(TURNING)
G0 X30 Y0 T1
M3 S2000
G97
G1X0F0.02
G1X10
G1X11Z1
G1Z20
G1X30
G0T0 


(CUT OFF)
M900
T100 
M3S#529
G99 G97
G0X[#531]Z[#528+#530]T1

M82

M40
G1X#524F#522 
M41
G4 
G4 
M83
M80(CHECK BAR END)
/M98P7000(CHANGE BAR)
M81
M99P1(BACK TO START)    
PPPPP
O0001(O0001 EXAMPLE)
G97G99G40
M9

M200
M20

M36S3000
M5 
T2100(BACK MILLING)
G132(SET GEOMETRIE)
G98
M8 
G0 C0
G0 X0 Z0 T21
G112
G1 X0 C0 F200
G1 X-8.0 C0
G1 X-8.0 C-1.73
G3 X-7.0 C-2.66 R1.0
G1 X-1.0 C-4.33
G3 X1.0 C-4.33 R1.0
G1 X7.0 C-2.66
G3 X8.0 C-1.73 R1.0
G1 X8.0 C1.73
G3 X7.0 C2.66 R1.0
G1 X1.0 C4.33
G3 X-1.0 C4.33 R1.0
G1 X-7.0 C2.66
G3 X-8.0 C1.73 R1.0
G1 X-8.0 C0
G113
G28 W0
G0 T0
M9
M75
/G0T0
M1 
M76
T2900
G130 
M5 
G0Z20. 
M14
M11
M15
M27


(PICK-UP)
M900 
T2000
M5 
M82



G131B0.
G0Z-30.M11
M68
M14
G98G1Z5.0F2000 
M69
G99M10 
G133 
M15
M40
M41
G4 
G4 
M68
G0W-20.
M69
M83
G28W0
G130 
N50(JUMP G900)
M99
</p>
